<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
	<description>Obodrel 1 travel library</description>
	<display-name>Obodrel travel</display-name>
	<tlib-version>1</tlib-version>
	<short-name>tvl</short-name>
	<uri>http://travel.com</uri>
	
	<tag>
		<description>
			Test for formation
		</description>
		<name>discount</name>
		<tag-class>fr.obodrel.lib.DiscountTag</tag-class>
		<body-content>empty</body-content>
 	</tag>
	  
  </taglib>
    