# touslesprojets2017

./: README.md
Belto_D/travel-spring-Belto/: .project  pom.xml
Belto_D/travel-spring-Belto/src/main/java/fr/belto/travel/aop/: TimerAspect.java
Belto_D/travel-spring-Belto/src/main/java/fr/belto/travel/scandinaves/: CruiseCalculator.java  CruiseSource.java  Main.java
Belto_D/travel-spring-Belto/src/main/java/fr/belto/travel/springdata/: Lake.java  LakeRepository.java  LakeSource.java
Belto_D/travel-spring-Belto/src/main/resources/: spring.xml
Belto_D/travel-spring-Belto/src/test/java/fr/belto/travel/springdata/: AllTest.java  CruiseCalculatorTest.java  CruiseSourceTest.java  LakeTest.java
Hugo/travel_android/SuperAppMadeByHugo/app/: app-release.apk  build.gradle
Hugo/travel_android/SuperAppMadeByHugo/app/src/androidTest/java/raynorraiders/supercoolappmadebyhugo/: ExampleInstrumentedTest.java
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/: AndroidManifest.xml
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/assets/: news.txt
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/java/raynorraiders/supercoolappmadebyhugo/: HomeActivity.java  MapActivity.java  PlaneActivity.java  RegisterActivity.java  SubmapsActivity.java  TravelHelper.java
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/res/layout/: home.xml  register.xml
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/res/menu/: home.xml
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/res/values/: strings.xml  styles.xml
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/res/values-cz-rcz/: strings.xml
Hugo/travel_android/SuperAppMadeByHugo/app/src/main/res/values-fr/: strings.xml
Hugo/travel_android/SuperAppMadeByHugo/app/src/test/java/raynorraiders/supercoolappmadebyhugo/: ExampleUnitTest.java
Laurent/travel-spring-laurent/: .project  pom.xml
Laurent/travel-spring-laurent/src/main/java/cruise/: CruiseCalculator.java  CruiseSource.java
Laurent/travel-spring-laurent/src/main/java/lake/: Lake.java  LakeSource.java
Laurent/travel-spring-laurent/src/main/java/main/: LakeRepository.java  Main.java  TimerAspect.java
Laurent/travel-spring-laurent/src/main/resources/: spring.xml
elodie/travel-spring-elodie/: .project  pom.xml
elodie/travel-spring-elodie/src/main/java/fr/ib/travel/cruise/: CruiseCalculator.java  CruiseSource.java  Lake.java  LakeRepository.java  LakeSource.java  Location.java  Main.java  TimerAspect.java
elodie/travel-spring-elodie/src/main/resources/: spring.xml
elodie/travelandroid/TravelAndroid/app/: app-release.apk  build.gradle
elodie/travelandroid/TravelAndroid/app/src/main/: AndroidManifest.xml
elodie/travelandroid/TravelAndroid/app/src/main/assets/: news.txt
elodie/travelandroid/TravelAndroid/app/src/main/res/layout/: home.xml  register.xml
elodie/travelandroid/TravelAndroid/app/src/main/res/menu/: home.xml
elodie/travelandroid/TravelAndroid/app/src/main/res/values/: strings.xml  styles.xml
elodie/travelandroid/TravelAndroid/app/src/main/res/values-fr/: strings.xml
khady/travel-android-khady/TravelAndroidKhady/app/: app-release.apk  build.gradle
khady/travel-android-khady/TravelAndroidKhady/app/src/main/: AndroidManifest.xml
khady/travel-android-khady/TravelAndroidKhady/app/src/main/assets/: news
khady/travel-android-khady/TravelAndroidKhady/app/src/main/res/layout/: home.xml  register.xml
khady/travel-android-khady/TravelAndroidKhady/app/src/main/res/values/: strings.xml
khady/travel-android-khady/TravelAndroidKhady/app/src/main/res/values-en/: strings.xml
khady/travel-spring-khady/: .project  pom.xml
khady/travel-spring-khady/src/main/java/fr/ib/spring/khady/: CruiseCalculator.java  CruiseSource.java  Lake.java  LakeRepository.java  LakeSource.java  Main.java  TimerAspect.java
khady/travel-spring-khady/src/main/resources/: spring.xml
marcantoine/Travel-spring-marcantoine/: .project  pom.xml
marcantoine/Travel-spring-marcantoine/src/main/java/aspect/: TimerAspect.java
marcantoine/Travel-spring-marcantoine/src/main/java/cruise/: CruiseCalculator.java  CruiseSource.java
marcantoine/Travel-spring-marcantoine/src/main/java/lake/: Lake.java  LakeRepository.java  LakeSource.java
marcantoine/Travel-spring-marcantoine/src/main/java/main/: Main.java
marcantoine/Travel-spring-marcantoine/src/main/resources/: spring.xml
marcantoine/TravelAndroidMA/app/: app-release.apk  build.gradle  proguard-rules.pro
marcantoine/TravelAndroidMA/app/src/androidTest/java/fr/ib/travelandroidma/: ExampleInstrumentedTest.java
marcantoine/TravelAndroidMA/app/src/main/: AndroidManifest.xml
marcantoine/TravelAndroidMA/app/src/main/assets/: news.txt
marcantoine/TravelAndroidMA/app/src/main/res/layout/: home.xml  register.xml
marcantoine/TravelAndroidMA/app/src/main/res/menu/: home.xml
marcantoine/TravelAndroidMA/app/src/main/res/values/: strings.xml  styles.xml
marcantoine/TravelAndroidMA/app/src/main/res/values-de/: register.xml  strings.xml
marcantoine/TravelAndroidMA/app/src/main/res/values-ht/: register.xml  strings.xml
marcantoine/TravelAndroidMA/app/src/main/res/values-ja/: register.xml  strings.xml
panggy26/travel-android-panggy26/Travel Android/app/: app-release.apk  build.gradle  proguard-rules.pro
panggy26/travel-android-panggy26/Travel Android/app/libs/main/: AndroidManifest.xml
panggy26/travel-android-panggy26/Travel Android/app/libs/main/res/values/: strings.xml
panggy26/travel-android-panggy26/Travel Android/app/libs/main/res/values-es/: strings.xml
panggy26/travel-android-panggy26/Travel Android/app/src/main/: AndroidManifest.xml
panggy26/travel-android-panggy26/Travel Android/app/src/main/assets/: news.txt
panggy26/travel-android-panggy26/Travel Android/app/src/main/res/layout/: home.xml  register_layout.xml
panggy26/travel-android-panggy26/Travel Android/app/src/main/res/menu/: menu_home.xml
panggy26/travel-android-panggy26/Travel Android/app/src/main/res/values/: strings.xml  style.xml
panggy26/travel-android-panggy26/Travel Android/app/src/main/res/values-es/: strings.xml
(+2161 files in other folders)
