log4j.rootLogger=info, console  
#on peu avoir error warn info debug et trace pour avoir différent niveau d'assistance dans la console d'eclipst

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
