try{
var ntp_4l={},ntp_5l=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_1d(document,"*",a,b)[0];return d||null},ntp_6l=[1,4,2],ntp_7l=function(){this.o=ntp_4l};ntp_7l.prototype.mb=!0;ntp_7l.prototype.wb=function(){return""};ntp_7l.prototype.toString=function(){return"Const{}"};var ntp_8l=function(a,b){this.width=a;this.height=b};
ntp_8l.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_8l.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_8l.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_9l={},ntp_$l=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_am=function(a){return a instanceof ntp_7l&&a.constructor===ntp_7l&&a.o===ntp_4l?"":"type_error:Const"},ntp_bm=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_cm=function(){this.o=ntp_9l};ntp_cm.prototype.mb=!0;ntp_cm.prototype.wb=function(){return""};ntp_cm.prototype.Bc=!0;ntp_cm.prototype.uc=function(){return 1};
var ntp_dm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_em={thin:2,medium:4,thick:6},ntp_fm=/^[a-zA-Z0-9-]+$/,ntp_gm=function(a){if(a instanceof ntp_md)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_sb(a.mb?a.wb():String(a));return ntp_nd(a,b)},ntp_hm=function(a){if(a instanceof ntp_md&&a.constructor===ntp_md&&a.V===ntp_ld)return a.o;ntp_Ka(a);return"type_error:SafeHtml"},ntp_im={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,
meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_jm=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_em?ntp_em[b]:ntp_Me(a,b)},ntp_km=function(a,b){b instanceof ntp_rc&&b.constructor===ntp_rc&&b.H===ntp_qc?b=b.o:(ntp_Ka(b),b="type_error:SafeStyleSheet");ntp_C&&ntp_d(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_lm=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_Wc&&!b&&!c;return ntp_d(b)&&!d||!a.getBoundingClientRect?
new ntp_8l(b,c):(a=ntp_Ie(a),new ntp_8l(a.right-a.left,a.bottom-a.top))},ntp_mm=function(a){if("none"!=ntp_He(a,"display"))return ntp_lm(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_lm(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_nm=function(a){a=ntp_Ie(a);return new ntp_B(a.left,a.top)},ntp_om=function(a){var b=0,c="",d=function(a){ntp_e(a)?ntp_u(a,d):(a=ntp_gm(a),c+=ntp_hm(a),a=a.uc(),0==b?b=a:0!=a&&b!=
a&&(b=null))};ntp_u(arguments,d);return ntp_nd(c,b)},ntp_pm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_qm=function(a){"number"==typeof a&&(a+="px");return a},ntp_rm=function(a){if(1==a.nodeType)return ntp_nm(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_B(a.clientX,a.clientY)},ntp_sm=function(a){if(ntp_C&&!(8<=Number(ntp_4c)))return a.offsetParent;var b=ntp__d(a),c=ntp_He(a,"position"),d="fixed"==c||"absolute"==c;
for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_He(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_tm=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_tm.prototype.contains=function(a){return a instanceof ntp_B?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_tm.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_tm.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_tm.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_um=function(a,b){return new ntp_B(a.x-b.x,a.y-b.y)},ntp_vm=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_wm=function(a){var b=ntp_Je(a);a=ntp_mm(a);return new ntp_tm(b.x,b.y,a.width,a.height)},ntp_xm=function(a,b){a=ntp_rm(a);b=ntp_rm(b);return new ntp_B(a.x-b.x,a.y-b.y)},ntp_ym=function(a){for(var b=new ntp_pd(0,Infinity,Infinity,0),c=ntp_0d(a),d=c.o.body,e=c.o.documentElement,f=
ntp_4d(c.o);a=ntp_sm(a);)if(!(ntp_C&&0==a.clientWidth||ntp_Wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_He(a,"overflow")){var g=ntp_Je(a),h=new ntp_B(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_5d(c.o)||window).document.documentElement;c=new ntp_8l(c.clientWidth,
c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_zm=function(a,b,c){var d;b instanceof ntp_B?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_qm(d);a.style.top=ntp_qm(b)},ntp_Am=function(a,b){if(a.classList)ntp_u(b,function(b){ntp_z(a,b)});else{var c={};ntp_u(ntp_gc(a),function(a){c[a]=!0});ntp_u(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}}; ntp_of("spch");
var ntp_Bm,ntp_Cm,ntp_Dm,ntp_Em,ntp_Fm,ntp_Gm,ntp_5,ntp_Hm,ntp_Im,ntp_Jm={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_Km={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Lm=function(){};ntp_Lm.prototype.R=function(){};var ntp_Mm=function(){};ntp_Ja(ntp_Mm);ntp_Mm.prototype.o=0;var ntp_Nm=function(a,b){this.H=a;this.o=b};ntp_m(ntp_Nm,ntp_ib);ntp_Nm.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_Nm.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_Nm.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
ntp_C&&ntp_E(8);var ntp_Om={},ntp_Pm={},ntp_Qm=function(){throw Error("X");};ntp_Qm.prototype.o=null;ntp_Qm.prototype.getContent=function(){return this.content};ntp_Qm.prototype.toString=function(){return this.content};var ntp_Rm=function(){ntp_Qm.call(this)};ntp_m(ntp_Rm,ntp_Qm);ntp_Rm.prototype.qc=ntp_Om;
var ntp_Sm,ntp_Tm,ntp_Um=!1,ntp_Vm=function(){if(ntp_Um){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_Tm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_Tm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_Vm,b)}else ntp_Tm.style.removeProperty("opacity"),ntp_Tm.style.removeProperty("-webkit-transition"),ntp_Tm.style.removeProperty("-webkit-transform")};
var ntp_Wm,ntp_6,ntp_Xm,ntp_Ym,ntp_Zm,ntp__m=function(a,b,c){window.clearTimeout(ntp_Ym);window.clearTimeout(ntp_Zm);c?(ntp_6.innerHTML=a,ntp_Wm.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_Wm.innerText=b);a=ntp_6;b=ntp_Wm;0==ntp_Xm&&(ntp_Xm=google.sn in ntp_Km?32:27);c=1.2*ntp_Xm+1;var d=2.4*ntp_Xm+1,e=1.2*ntp_Xm*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_Xm+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_0m=function(){ntp_6.innerText="";ntp_Wm.innerText="";ntp_Ym=window.setTimeout(function(){""==ntp_6.innerText&&ntp__m(ntp_Jm.waiting,"")},300)},ntp_1m=function(){window.clearTimeout(ntp_Zm);window.clearTimeout(ntp_Ym);ntp_Xm=0;ntp_6.className="spcht";ntp_Wm.className="spcht"},ntp_2m=function(){var a=0,b="",c=function(){var d=ntp_Jm.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_Jm.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp__m(b,""),++a,ntp_Zm=window.setTimeout(c, 30))};ntp_Zm=window.setTimeout(c,2E3)};
ntp_bb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_3m=function(a){if(!ntp_Ma(a))return String(a);if(a instanceof ntp_Qm){if(a.qc===ntp_Om)return a.getContent();if(a.qc===ntp_Pm)return ntp_sb(a.getContent())}return"zSoyz"},ntp_4m={};var ntp_5m,ntp_6m,ntp_7m,ntp_8m=!1,ntp_9m=!1,ntp_$m=function(a){var b=ntp_Cm;ntp_9m&&(ntp_6m.className="spchc s2ra",ntp__m(a,b))},ntp_an=function(a){ntp_6m.className="spchc s2er";switch(a){case "8":ntp__m(ntp_Jm.Hc,"",!0);break;case "0":ntp__m(ntp_Jm.Ic,"",!0);break;case "2":ntp__m(ntp_Jm.Zb,"",!0);break;case "3":ntp__m(ntp_Jm.Gc,"");break;case "4":case "5":ntp__m(ntp_Jm.Rc,"",!0);break;case "7":ntp__m(ntp_Jm.Cc,"")}ntp_Um=!1;"8"==a&&(ntp_8m=!0)},ntp_bn=function(a){if(ntp_9m){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_7m(b,c,"1"==b&&!ntp_8m,("1"==b||"5"==b)&&ntp_8m)}};
var ntp_cn=function(){},ntp_dn=new ntp_cn,ntp_en=["click",ntp_D?"keypress":"keydown","keyup"];
ntp_cn.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_ge(b),e=ntp_be(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_id?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_6l[0])&&!(ntp_Wc&&ntp_Yc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_en,f,c):ntp_L(a,ntp_en,f,c)};
ntp_cn.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_en[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_Bb(k)?k.Nd(h,m):k?(k=ntp_ie(k))?k.Nd(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_ne(a,f,m.listener,c,d);break}}}};
var ntp_fn=function(){ntp_N.call(this);this.Wa=0};ntp_m(ntp_fn,ntp_N);ntp_fn.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_hn=function(a,b){ntp_e(b)||(b=[b]);b=ntp_Ib(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_gn(a,b.join(","))},ntp_in=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_C)return ntp_E("10.0");var a=ntp_9d(document,"DIV"),b=ntp_Wc?"-webkit":ntp_D?"-moz":ntp_C?"-ms":ntp_Tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_fm.test("div"))throw Error("E`div");if("DIV"in
ntp_pm)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_fm.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_7l)f=ntp_am(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_Ma(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_nc)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_7l)m=ntp_am(m);else if(ntp_$l.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_oc(k):ntp_pc}h instanceof ntp_nc&&h.constructor===ntp_nc&&h.H===ntp_mc?f=h.o:(ntp_Ka(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_dm)if(f instanceof ntp_cm)f instanceof ntp_cm&&f.constructor===ntp_cm&&f.o===ntp_9l?f="":(ntp_Ka(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_Jc)f instanceof ntp_Jc&&f.constructor===ntp_Jc&&f.H===
ntp_Ic?f=f.o:(ntp_Ka(f),f="type_error:SafeUrl");else if(ntp_f(f))f instanceof ntp_Jc||(f=f.mb?f.wb():String(f),ntp_bm.test(f)||(f="about:invalid#zClosurez"),f=ntp_Kc(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_sb(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_e(e)||(e=[e]):e=[];!0===ntp_im.div?d+=">":(c=ntp_om(e),d+=">"+ntp_hm(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_nd(d,c);a.innerHTML=ntp_hm(b);return""!=ntp_Ge(a.firstChild, "transition")}),ntp_gn=function(a,b){ntp_O(a,"transition",b)};
var ntp_7=function(a){ntp_N.call(this);this.R=a||ntp_0d();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_m(ntp_7,ntp_N);ntp_7.prototype.Qa=ntp_Mm.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_jn=function(a){a.W||(a.W=new ntp_V(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_9d(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_kn(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_ln=function(a){ntp_kn(a,function(a){a.Fa&&ntp_ln(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_ln(this);this.W&&(this.W.dispose(),delete this.W);ntp_kn(this,function(a){a.dispose()});this.o&&ntp_ae(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_kn=function(a,b){a.U&&ntp_u(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_w(this.U,a);b&&(ntp_ln(a),a.o&&ntp_ae(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_mn=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_Rm);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_Rm);
var ntp_rn=function(a){return null!=a&&a.qc===ntp_Om?String(String(a.getContent()).replace(ntp_nn,"").replace(ntp_on,"&lt;")).replace(ntp_pn,ntp_qn):ntp_sb(String(a))},ntp_sn={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_qn=function(a){return ntp_sn[a]},ntp_pn=/[\x00\x22\x27\x3c\x3e]/g, ntp_nn=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_on=/</g;
var ntp_tn=function(a,b,c,d,e){ntp_fn.call(this);this.o=a;this.W=b;this.ha=c;this.H=d;this.R=ntp_e(e)?e:[e]};ntp_m(ntp_tn,ntp_fn);ntp_=ntp_tn.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_k();this.Wa=1;if(ntp_in())return ntp_O(this.o,this.ha),this.V=ntp_uh(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_mm(this.o);ntp_hn(this.o,this.R);ntp_O(this.o,this.H);this.V=ntp_uh(ntp_i(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_gn(this.o,"");ntp_c.clearTimeout(this.V);ntp_O(this.o,this.H);ntp_k();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_tn.S.Aa.call(this)};
var ntp_un=function(a,b){return(b&8&&ntp_Le(a)?b^4:b)&-9};var ntp_wn=function(a,b){ntp_N.call(this);this.o=new ntp_V(this);a=a||null;ntp_vn(this);this.$=a;b&&(this.Rb=b)};ntp_m(ntp_wn,ntp_N);ntp_=ntp_wn.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_vn=function(a){if(a.lb)throw Error("da");};ntp_wn.prototype.W=ntp_a;
var ntp_xn=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_k(),a.H?(ntp_me(a.H,"end",ntp_j(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_wn.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.kf():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.kf=function(){this.$.style.visibility="hidden";ntp_Ke(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_ce(this.$,a)||ntp_yn(this,a)||150>ntp_k()-this.Nb||ntp_xn(this,a)};ntp_.Jc=function(a){var b=ntp__d(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_ce(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_k()-this.Nb||ntp_xn(this)};var ntp_yn=function(a,b){return ntp_Jb(a.$b||[],function(a){return b===a||ntp_ce(a,b)})}; ntp_wn.prototype.Aa=function(){ntp_wn.S.Aa.call(this);this.o.dispose();ntp_yb(this.V);ntp_yb(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_zn=function(a,b,c,d){return new ntp_tn(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_An=function(a){this.Yb=a};ntp_An.prototype.set=function(a,b){ntp_d(b)?this.Yb.set(a,ntp_6e(b)):this.Yb.remove(a)};ntp_An.prototype.get=function(a){var b;try{b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_3e(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_An.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_Bn=function(a,b){this.R=b||void 0;ntp_wn.call(this,a)};ntp_m(ntp_Bn,ntp_wn);ntp_Bn.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_Ke(b,!0));this.R.R(b,8,this.ha);a&&ntp_Ke(b,!1)}};
var ntp_Cn=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_m(ntp_Cn,ntp_Lm);ntp_=ntp_Cn.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Dn=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_Cn.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_En(this,this.Fb,a,2==this.Bb?ntp_Fn(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_En=function(a,b,c,d,e,f){if(a.H){var g=ntp_Gn(b,c),h,k=a.H;h=ntp_mm(k);h=(ntp_Fn(b)?h.height/2:h.width/2)-d;var m=ntp_un(k,g),p;if(p=ntp_ym(k))k=ntp_wm(k),k=new ntp_pd(k.top,k.left+k.width,k.top+k.height,k.left),ntp_Fn(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_Fn(b)?new ntp_B(a.Pb,h):new ntp_B(h,a.Pb);m=ntp_Fn(b)?6:9;h=b^3;ntp_Fn(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_Gn(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_He(v,"position")||(q=ntp_Je(v),z||(z=(z=ntp_Le(v))&&ntp_D?-v.scrollLeft:!z||ntp_Vc&&ntp_E("8")||"visible"==ntp_He(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_um(q,new ntp_B(z,v.scrollTop))))}q=q||new ntp_B;v=ntp_wm(k);if(z=ntp_ym(k)){var B=new ntp_tm(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_0d(k);E=ntp_0d(h);if(z.o!=E.o){z=z.o.body;E=ntp_5d(E.o);M=new ntp_B(0,0);B=ntp_K(ntp__d(z));if(ntp_fb(B,"parent")){var K=z;do{var we=B==E?ntp_Je(K):ntp_nm(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_um(M,ntp_Je(z));v.left+=z.x;v.top+=z.y}k=ntp_un(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_B(nb,v.top+(k&1?v.height:0));nb=ntp_um(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_ym(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_B(p.x,p.y);nb=ntp_un(h,g);g=ntp_mm(h);k=new ntp_8l(g.width,g.height);p=new ntp_B(p.x,p.y);k=new ntp_8l(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_tm(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_zm(h,new ntp_B(m.left,m.top)),k=new ntp_8l(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_0d(ntp__d(h)),!ntp_C||ntp_E("10")||
ntp_E("8")?(h=h.style,ntp_D?h.MozBoxSizing="border-box":ntp_Wc?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p=ntp_Oe(h,"padding"),!ntp_C||9<=Number(ntp_4c)?(k=ntp_P(h,"borderLeftWidth"),nb=ntp_P(h,"borderRightWidth"),q=ntp_P(h,"borderTopWidth"),h=ntp_P(h,"borderBottomWidth"),h=new ntp_pd(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_jm(h,"borderLeft"),nb=ntp_jm(h,"borderRight"),q=ntp_jm(h,
"borderTop"),h=ntp_jm(h,"borderBottom"),h=new ntp_pd(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_En(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_zm(a.o,Math.round(e),Math.round(f)))}ntp_Hn(a,b,c,d)},ntp_Hn=function(a,b,c,d){var e=a.ha;ntp_3a(a.W,function(a){ntp_ic(e,a,!1)},a);ntp_z(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_xm(a.H,a.o),d=ntp_In(a.H,b),ntp_Fn(b)?e.style.top=ntp_Jn(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Jn(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Fn(b)?"top":"left":ntp_Fn(b)?"bottom":"right"]=d+"px"},ntp_Jn=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Gn=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_In=function(a,b){var c=0,d=0;a=ntp_mm(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_B(c,d)},ntp_Fn=function(a){return 0==a||3==a};
var ntp_Kn={},ntp_Ln=(ntp_Kn.local=ntp_ja,ntp_Kn.session=ntp_se,ntp_Kn),ntp_Mn={},ntp_Nn=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_f(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_On=function(){if(ntp_ka()&&!ntp_la())return null;ntp_Mn.local=ntp_Mn.local||{};var a=ntp_Mn.local,b;if(!(b=ntp_Mn.local.__empty__)){b=new ntp_Ln.local;var c=b.isAvailable();b={storage:new ntp_An(new ntp_Nm(b,ntp_Nn)),Yb:b,available:c}}a.__empty__= b;return ntp_Mn.local.__empty__},ntp_Pn=function(){var a=ntp_On();return a&&a.available?a.storage:null},ntp_Qn=function(){var a=ntp_On();return a?a.available:!1};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp_Cn("jfk-bubble",!0);this.H=new ntp_Bn;this.Ga=[]};ntp_m(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_Rn=function(a,b){a=a.qa();if(b&&a)if(ntp_f(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_$d(a),a.appendChild(ntp__d(a).createTextNode(String(b)));else if(b instanceof ntp_Rm){if(b.qc===ntp_Pm)b=ntp_gm(b.toString());else{if(b.qc!==ntp_Om)throw Error("Y");b=ntp_nd(b.toString(),b.o||null)}a.innerHTML=ntp_hm(b)}else b instanceof ntp_md?
a.innerHTML=ntp_hm(b):(a.innerHTML=ntp_hm(ntp_od),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_5l("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_Pa(this)},b=this.R,a=a||ntp_4m,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_rn(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_rn(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_pn,ntp_qn),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_mn(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_9d((b||ntp_0d()).o,"DIV");a=ntp_3m(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_Rn(this,this.ma);ntp_Ke(this.ra(),!1);b=this.H;a=this.ra();ntp_vn(b);b.$=a;ntp_Xc||(b=this.H,a=ntp_zn(this.ra(),"ease-out",0,1),c=ntp_zn(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_Am(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_jn(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_jn(this),b=this.o?ntp_5l("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_dn.listen(b,ntp_j(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_5l("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp__d(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_C){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?
(b.$.style.visibility="visible",ntp_Ke(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_k();b.V?(ntp_me(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_xn(b)};var ntp_Sn=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_rm(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_jn(this),c=this.R,c=ntp_C?ntp_5d(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_V.call(this);this.H=null;this.R=ntp_J("fkbx-spch");this.W=ntp_J("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_J("fkbx-hht");this.qa=ntp_J("gsri_ok0");this.ha=ntp_J("chw-o");if(this.qa)ntp_Tn(this);else{var a;if(a=this.R&&this.W)if(a=ntp_J("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_Sn(b);b=this.o.H;ntp_vn(b);b.bc=!1;this.o.V.Lb=!0;ntp_Dn(this.o.V,1,-3);b=this.o;b.ma=a;ntp_Rn(b,a);this.o.render();ntp_O(a,
"display","block");this.Ga=ntp_J("fkbx-chme");(a=ntp_J("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_J("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_J("fkbx-chmt");(a=ntp_J("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Tn(this))}};ntp_m(ntp_9,ntp_V);ntp_Ja(ntp_9);
var ntp_Un=function(a){var b=ntp_Im;ntp_Qn()&&b.H&&b.ha?!0===ntp_Pn().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_1e(c,[this.ha],[!0],"chw"))};
var ntp_Wn=function(){var a=ntp_Im;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_Vn("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_Xn(this)};ntp_9.prototype.Aa=function(){ntp_Xn(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_yb(this.o);ntp_9.S.Aa.call(this)};
var ntp_Tn=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_ph("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_sc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_0d(void 0),d,e=c.o;ntp_C&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_km(d,b)):(e=ntp_1d(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_1d(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_km(d,b),c.V(e,d));a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.ha,c.ma=e,ntp_Rn(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_Sn(c),a.H.V.Lb=!0,ntp_Dn(a.H.V,2,-8),a.H.render(),ntp_O(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_i(a.Ra,a))},
ntp_Vn=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_Yn(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Q(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_J("fkbx_ph"))&&ntp_vm(a,0);ntp_O(this.R,"display","none");ntp_O(this.W,"display","block");ntp_z(this.Ia,"fkbx-hht-s");ntp_Yn("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_O(this.Ga,"display","none");ntp_O(this.ma,"display","block");ntp_Zn(this);ntp_Yn("stm");break;case "he":ntp_O(this.ma,"display","none"),
ntp_O(this.Ga,"display","block"),ntp_Zn(this),ntp_Yn("sem")}}};var ntp_Yn=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Q(128)};ntp_9.prototype.ka=function(a){ntp_Yn(a)};ntp_9.prototype.Da=function(a,b){ntp_Vn(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_1e(b,[this.ha],[!1],"chw"));ntp_Qn()&&(a=ntp_Pn(),a.get("chwos")||a.set("chwos",!0))};
var ntp_Zn=function(a){ntp_Xn(a);a.o&&(a.o.ha(!0),ntp_Sn(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Sn(this.o);this.H&&this.H.H.lb&&ntp_Sn(this.H)};var ntp_Xn=function(a){var b=ntp_J("fkbx_ph");b&&ntp_vm(b,1);a.o&&(ntp_O(a.R,"display","block"),ntp_O(a.W,"display","none"),ntp_A(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp__n=0,ntp_6n=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_Fm;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_0n;ntp_5.onnomatch=ntp_1n;ntp_5.onend=ntp_2n;ntp_5.onresult=ntp_3n;ntp_5.onaudiostart=ntp_4n;ntp_5.onspeechstart=ntp_5n},ntp_co=function(){if(2==ntp_$){ntp_7n("ss");ntp_9m||(ntp_0m(),ntp_9m||(ntp_Ke(ntp_5m,!0),google.sn in ntp_Km?(ntp_5m.className="spch s2fp-h",ntp_5m.className="spch s2fp"):(ntp_5m.className="spch s2tb-h",
ntp_5m.className="spch s2tb"),ntp_9m=!0),window.addEventListener("mouseup",ntp_bn,!1));ntp_8n(8E3);window.clearTimeout(ntp_Gm);ntp_Gm=window.setTimeout(ntp_9n,1500);ntp_Q(120);document.addEventListener("webkitvisibilitychange",ntp_$n,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_6n();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_6n();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_ao(0,"1"),ntp_bo()}}}},ntp_bo=function(){7!=ntp_$&&
ntp_Q(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_bn,!1);ntp_Um=!1;ntp_5m.className=google.sn in ntp_Km?"spch s2fp-h":"spch s2tb-h";ntp_6m.className="spchc";ntp_5m.removeAttribute("style");ntp_Ke(ntp_5m,!1);ntp_8m=ntp_9m=!1;ntp_1m();ntp_do()},ntp_eo=function(a,b,c){ntp_ao(a,b,c);ntp_$=10;ntp_bo()},ntp_do=function(){window.clearTimeout(ntp_Dm);window.clearTimeout(ntp_Bm);window.clearTimeout(ntp_Gm);ntp_Q(137);ntp_0e(106,ntp_fo,50);document.removeEventListener("webkitvisibilitychange",
ntp_$n,!1);ntp_7n("sr");ntp_Cm=ntp_Em=ntp_Hm="";ntp_$=0;ntp_5.abort()},ntp_4n=function(){ntp_8n(8E3);window.clearTimeout(ntp_Gm);ntp_$=4;ntp_9m&&(ntp_6m.className="spchc s2ml",window.clearTimeout(ntp_Ym),ntp__m(ntp_Jm.ready,""),ntp_2m())},ntp_5n=function(){ntp_8n(8E3);ntp_$=5;ntp_9m&&(ntp_6m.className="spchc s2ra",google.sn in ntp_Km||(ntp_5m.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_Um||(ntp_Um=!0,ntp_Vm()),window.clearTimeout(ntp_Zm));ntp__e(106,ntp_fo,50)},ntp_3n=function(a){ntp_8n(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_5n();break;case 3:ntp_5n();ntp_4n();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_Cm=ntp_Em="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_Cm=b[d][0].transcript,ntp_$m(ntp_Cm);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Em+=e;.5<b[d][0].confidence&&(ntp_Cm+=e)}ntp_$m(ntp_Em)}6==ntp_$&&(a||120<ntp_Em.length?(ntp_Hm=ntp_Cm,ntp_go(18)):(ntp_Hm=ntp_Em,ntp_Q(136,[ntp_Hm])))}},ntp_0n=function(a){ntp_8n(8E3);window.clearTimeout(ntp_Gm);
var b=ntp_ho(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_ao(2,b,c);ntp_$=8;ntp_an(b);ntp_7n("se");window.clearTimeout(ntp_Dm);ntp_io(ntp__n)}},ntp_1n=function(){ntp_ao(4);ntp_$=8;ntp_an("8");ntp_7n("se");window.clearTimeout(ntp_Dm);ntp_io(8E3)},ntp_2n=function(){window.clearTimeout(ntp_Dm);window.clearTimeout(ntp_Gm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_an(a),ntp_7n("se"),
ntp_io(8E3),ntp_ao(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_bo()}},ntp_ko=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_eo(0,"0"):13==a.keyCode&&ntp_Hm&&ntp_go(3)):(b=a.ctrlKey||ntp_Yc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_jo())},ntp_7n=function(a){window.postMessage({type:a},"*")},ntp_fo=function(){return 7==ntp_$},ntp_lo=function(){if(""!=ntp_Cm)ntp_Hm=ntp_Cm,ntp_go(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_eo(0,
"3")}},ntp_9n=function(){ntp_8n(15E3);ntp_ao(0,"6");ntp_9m&&(ntp_6m.className="spchc s2wfp")},ntp_$n=function(){ntp_mo()||document.webkitHidden&&ntp_eo(0,"4")},ntp_no=function(){ntp_mo()||ntp_eo(0,"7")},ntp_go=function(a){ntp_$=7;window.clearTimeout(ntp_Dm);ntp_Q(121,[ntp_Hm,a]);ntp_bo()},ntp_ho=function(a){switch(a){case "no-speech":return ntp__n=8E3,"0";case "aborted":return ntp__n=3E3,"1";case "audio-capture":return ntp__n=8E3,"2";case "network":return ntp__n=3E3,"3";case "not-allowed":return ntp__n=
8E3,"4";case "service-not-allowed":return ntp__n=8E3,"5";case "bad-grammar":return ntp__n=3E3,"6";case "language-not-supported":return ntp__n=3E3,"7";default:return ntp__n=3E3,"9"}},ntp_ao=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_8n=function(a){window.clearTimeout(ntp_Dm);ntp_Dm=window.setTimeout(ntp_lo,a)},ntp_io=function(a){window.clearTimeout(ntp_Bm);ntp_Bm=window.setTimeout(ntp_bo,a)},ntp_mo=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_oo=function(){0!=ntp_$&&ntp_eo(7,"5");ntp_$=2;ntp_co()},ntp_jo=function(){-1==ntp_$?ntp_ao(5):0!=ntp_$?ntp_eo(0,"5"):ntp_Im?ntp_Un(function(){ntp_$=2;ntp_co()}):(ntp_$=2,ntp_co())},ntp_po=function(a,b,c,d){ntp_Hm&&c?ntp_go(17):11==ntp_$&&d?(ntp_ao(6,a,b),ntp_do(),ntp_jo()):ntp_eo(1,a,b)};
ntp_yf("spch",{init:function(a){ntp_Fm=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_5m=ntp_J("spch");ntp_6m=ntp_J("spchc");ntp_7m=ntp_po;if(b=!!ntp_5m&&!!ntp_6m)ntp_Wm=ntp_J("spchf"),ntp_6=ntp_J("spchi"),ntp_1m(),b=!(!ntp_Wm||!ntp_6);b&&(ntp_Sm=ntp_J("spchb"),ntp_Tm=ntp_J("spchl"),b=!(!ntp_Sm||!ntp_Tm))}if(b){-1==ntp_$&&(ntp_n(window,"keydown",ntp_ko),ntp__e(140,ntp_jo),ntp__e(128,ntp_jo),ntp__e(141,ntp_no),ntp__e(144,ntp_oo));if(a.hen){ntp_Im=ntp_9.nb();b=a.htt;
var c=ntp_Im;c.W&&!c.wa&&b&&(c.wa=new ntp_vh(c.W,b));ntp_Wn()}ntp_Jm={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_6n();ntp_do()}else ntp_$=-1,ntp_Q(138),ntp_o(window,"keydown",ntp_ko),ntp_0e(140,ntp_jo),ntp_0e(128,ntp_jo),ntp_0e(141,ntp_no),ntp_0e(144,ntp_oo)},dispose:function(){ntp_mo()||ntp_eo(0,"2")}});

ntp_nf("spch");ntp_R.nb().W("spch");
}catch(e){_DumpException(e)}
// Google Inc.
