apply plugin: 'com.android.application'

android {
    compileSdkVersion 25 //version utilisée pour compiler
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.ib.travelandroid"//différentiation par rapport à d'autres application
        minSdkVersion 19 //version minimale de compatibilité avec l'application
        targetSdkVersion 25 // version sur laquelle l'application a été testée
        versionCode 1 //entier - pour le bon fonctionnement des mises à jour automatiques
        versionName "1.0" //affichée à l'utilisateur
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'//bilbiothèque permettant de faire en sorte d'utiliser avec un minVersion faible des choses récentes
    testCompile 'junit:junit:4.12'
}
