<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/activity_main"
        android:icon="@mipmap/obodrel_img_ic_launcher"
        android:id="@+id/mapMenuOption"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:title="@string/option_menu"
        android:icon="@drawable/option_512"
        android:id="@+id/optionMenuOption"
        android:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:title="@string/activity_register"
                android:icon="@drawable/register_512"
                android:id="@+id/registerOptionMenuOption"
                android:showAsAction="ifRoom|withText"
                android:checkable="true"/>
        </menu>
    </item>
</menu>