# Fichier properties à placer à côté des autres fichiers Inde. Le nommer identiquement.
# Syntaxe Inde_en_US : fichier Inde avec langue anglaise des États-Unis
title = India, The Jewel in the Crown
# %d : digits
mention = Offer available up to 12/31/%d