<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

<description>Agence de voyage</description>
<display-name>Autor : Myriam</display-name>
<tlib-version>1</tlib-version>
<short-name>travel</short-name>
<uri>http://travel.com</uri>

<tag>
<description> description </description>
<name>discount</name>
<tag-class>fr.ib.travel.DiscountTag</tag-class>
<body-content>empty</body-content>
</tag>

</taglib>
