<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Viaje libreria</description>
	<display-name>JSTL viaje</display-name>
	<tlib-version>1</tlib-version>
	<short-name>viaje</short-name>
	<uri>http://seek-and-destroy.space</uri>

	<tag>
		<description></description>
		<name>discount</name>
		<tag-class>fr.ib.hugo.travel.DiscountTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>