<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/acceuil"
    android:padding="15sp">

    <TextView
        android:id="@+id/textView"
        style="@style/yellowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Titre"

        android:textSize="30sp"
        android:layout_gravity="center"/>
    <!--Une autre façon de faire du graphisme, de la decoloration avec des balises styles-->
    <!--Un fichier .xml est crée dans values à coté de strings-->
    <!--en cas de doublon, les balises android sont prioritaires-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="#090909"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/name"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tel"
        android:textColor="#090909"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel"
        android:inputType="phone"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lieu"
        android:textColor="#121111"
        android:textSize="24sp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lieu"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:textColor="#0d0d0d"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:ems="10"
        android:layout_weight="1"
        android:background="#64d9c3c3"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urgent"
        android:textColor="#0a0a0a"
        android:text="Urgent"
        android:background="#74b025"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enregistrement"
        android:id="@+id/enregistrement"
        android:onClick="register"
        android:textColor="#0f1010"
        android:background="#74b025"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news"
        android:text="" />

</LinearLayout>
