<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@android:drawable/ic_menu_mapmode"
    android:title="Carte" android:showAsAction="ifRoom"
    android:id="@+id/map">
</item>
<item android:title="Options">
    <menu>
        <item android:title="Enregistrer" android:icon="@android:drawable/ic_menu_save" android:showAsAction="ifRoom" android:id="@+id/save" android:checkable="true">Enregistrer</item>
    </menu>
</item>
</menu>