<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Configuration du Menu avec les items-->
  <item android:title="@string/carte"
      android:icon="@android:drawable/ic_menu_mapmode"
      android:id="@+id/Carte"
      android:showAsAction="ifRoom|withText">
  </item>
    <item android:title="@string/options"
    android:icon="@android:drawable/ic_menu_more"
    android:showAsAction="ifRoom|withText">
        <menu>
            <item android:title="@string/register"
                android:textColor="#74b025"
                android:checkable="true"
                android:id="@+id/Enregistrer"/>
        </menu>
    </item>
</menu>