<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>travel test tag library</description>
  <display-name>JSTL travel</display-name>
  <tlib-version>1</tlib-version>
  <short-name>travel</short-name>
  <uri>http://travel.com</uri>

  <tag>
    <description>
        show a pin's with a promotional message
    </description>
    <name>discount</name>
    <tag-class>tag.DiscountTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>