<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_map"
        android:id="@+id/menuMap"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom|withText"
        />
    <item
        android:title="@string/menu_options"
        android:id="@+id/menuOptions"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom|withText"
        >
        <menu>
            <item
                android:title="@string/menu_registration"
                android:id="@+id/menuReg"
                android:icon="@android:drawable/ic_menu_send"
                android:showAsAction="ifRoom|withText"
                android:checkable="true"
                />
        </menu>
    </item>
</menu>