<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_map"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_mapActivity" />
    <item
        android:id="@+id/menu_opt"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_opt">
        <menu>
            <item
                android:id="@+id/menu_reg"
                android:checkable="true"
                android:title="@string/menu_reg" />
        </menu>
    </item>

</menu>