<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description> Une taglib créée de toutes pièces !</description>
	<display-name>Travel</display-name>
	<tlib-version>1</tlib-version>
	<short-name>travel</short-name>
	<uri>http://travel.com</uri>
	<tag>
		<description> Yeah yeah yeah ! Une remise exceptionnelle pour vous ! </description>
		<name>discount</name>
		<tag-class>jk.travel.amsud.tag.DiscountTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>


