apply plugin: 'com.android.application'

android {
    // ***Mémorisation des versions des outils utilisés :
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    // ***Informations concernant l'application
    defaultConfig {
        // ***Ce qui la différencie de toutes les applications dans le Monde (on paye pour ce nom) :
        applicationId "fr.ib.travelandroidma"
        // ***Dit avec quoi notre application est compatible (API Android).
        // ***minSdK et maxSdK (optionnelle) sont évidentes.
        // ***On pourra utiliser min et max dans le cas où l'on aurait plusieurs
        // versions de l'application (plus ou moins gourmandes/performantes, etc.)
        // et les utiliser pour une gamme de versions différentes :
        // API 8 à 10 => appli 1, API 11 à 20 => appli 2, etc.
        minSdkVersion 16
        // ***target : la version la plus à jour sur laquelle l'on a testé notre appareil.
        // Un appareil avec une version de SdK plus récente essaiera de se comporter
        // comme un appareil utilisant la version donnée en 'targetSdKversion'.
        targetSdkVersion 25
        // ***On peut mettre ce que l'on veut ici. 'versionCode' : entier ; 'versionName' : String.
        // ***versionCode sert aux mises à jour : lorsqu'on l'incrémente, on s'arrangera pour que
        // les utilisateurs ses versions antérieures voient leur appli mise à jour.
        // ***versionName : numéro affiché.
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
