tel-required-message=El numero de tel\u00E9fono es obligatorio.
tel-regexp-message=Ingrese un numero de tel\u00E9fono valido
tel-maxLength-message=El numero de tel\u00E9fono debe estar compuesto de 10 cifras.
tel-minLength-message=El numero de tel\u00E9fono debe estar compuesto de 10 cifras.
name-required-message=El nombre es obligatorio.
name-minLength-message=El nombre debe estar compuesto de como minimo 3 caracteres.