
<!-- Paramétrage du language Tapestry -->
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
      xmlns:p = "tapestry:parameter"
      t:type ="layout" 
      t:title = "INDIA">
      
<body>
      
<center><h1>${message:title}</h1></center>
<center><img src="${context:img/inde.jpg}"/></center><br/>


<t:beandisplay object = "travel"/>
<!--  <p:name><t:label for="name">${message:travel.name}</t:label></p:name>-->


<p>${mention}</p>

<t:beandisplay object = "this"/>







</body>
</html>