
<!-- Paramétrage du language Tapestry -->
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
      xmlns:p = "tapestry:parameter"
      t:type ="layout" 
      t:title = "JAPAN">
 
    
<body>
      
<center><h1>Nos voyages au Japon</h1></center>
<center><img src="${context:img/japon1.jpg}"/></center><br/>

<center><h3>What do you want to visit ?</h3></center>
<section>
<a class="btn btn-success">Mont Fuji</a>
</section><br/>

<section>
<a class="btn btn-info">Palais Imperial</a>
</section><br/>

<section>
<a class="btn btn-warning">Chateau Nijo</a>
</section><br/>
</body>
</html>